# TaipeiZoo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taipeizoo/: MainActivity.kt  ZooApplication.kt
app/src/main/java/com/example/taipeizoo/database/: AppDatabase.kt
app/src/main/java/com/example/taipeizoo/database/dao/: HouseInfoDao.kt  PlantInfoDao.kt
app/src/main/java/com/example/taipeizoo/extension/: ShimmerFrameLayoutExtension.kt  SpannableStringBuilderExtension.kt  StringExtension.kt  TextViewExtention.kt  ViewExtension.kt
app/src/main/java/com/example/taipeizoo/koin/: appModule.kt
app/src/main/java/com/example/taipeizoo/model/: HouseInfo.kt  PlaintInfo.kt
app/src/main/java/com/example/taipeizoo/model/response/: Response.kt
app/src/main/java/com/example/taipeizoo/network/: NetworkConstants.kt
app/src/main/java/com/example/taipeizoo/network/api/: Api.kt  NetworkApi.kt  RetrofitApi.kt
app/src/main/java/com/example/taipeizoo/network/retrofit/: RetrofitClient.kt  RxJava2CallAdapterFactoryWithErrorInterceptor.kt
app/src/main/java/com/example/taipeizoo/network/service/: ZooService.kt
app/src/main/java/com/example/taipeizoo/ui/base/: BaseFragment.kt  BasePresenter.kt  BaseRepository.kt
app/src/main/java/com/example/taipeizoo/ui/house/: HouseContract.kt  HouseFragment.kt  HousePresenter.kt  HouseRepository.kt  IHouseRepository.kt  PlantAdapter.kt
app/src/main/java/com/example/taipeizoo/ui/main/: HouseAdapter.kt  IMainRepository.kt  MainContract.kt  MainFragment.kt  MainPresenter.kt  (+1 more)
app/src/main/java/com/example/taipeizoo/util/: AppBarStateChangedListener.kt  Constants.kt  Device.kt  NetworkHelper.kt  SpaceDividerItemDecoration.kt
app/src/main/res/anim/: fix_center.xml
app/src/main/res/drawable/: bg_house_detail.xml  bg_round_white_6dp.xml  bg_shimmer_item.xml
app/src/main/res/drawable-xxxhdpi/: line_divider_middle.xml
app/src/main/res/layout/: activity_main.xml  component_detail_item.xml  component_house_detail.xml  fragment_house.xml  fragment_main.xml  fragment_plant.xml  shimmer_placeholder_detail.xml  shimmer_placeholder_detail_item.xml  shimmer_placeholder_plant.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+6 files in other folders)
